C:\Users\56753478876\Desktop\BeckEndMoura\Exercicio15\obj\Debug\net9.0\Exercico15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56753478876\Desktop\BeckEndMoura\Exercicio15\obj\Debug\net9.0\Exercico15.AssemblyInfoInputs.cache
C:\Users\56753478876\Desktop\BeckEndMoura\Exercicio15\obj\Debug\net9.0\Exercico15.AssemblyInfo.cs
C:\Users\56753478876\Desktop\BeckEndMoura\Exercicio15\obj\Debug\net9.0\Exercico15.csproj.CoreCompileInputs.cache
C:\Users\56753478876\Desktop\BeckEndMoura\Exercicio15\bin\Debug\net9.0\Exercico15.exe
C:\Users\56753478876\Desktop\BeckEndMoura\Exercicio15\bin\Debug\net9.0\Exercico15.deps.json
C:\Users\56753478876\Desktop\BeckEndMoura\Exercicio15\bin\Debug\net9.0\Exercico15.runtimeconfig.json
C:\Users\56753478876\Desktop\BeckEndMoura\Exercicio15\bin\Debug\net9.0\Exercico15.dll
C:\Users\56753478876\Desktop\BeckEndMoura\Exercicio15\bin\Debug\net9.0\Exercico15.pdb
C:\Users\56753478876\Desktop\BeckEndMoura\Exercicio15\obj\Debug\net9.0\Exercico15.dll
C:\Users\56753478876\Desktop\BeckEndMoura\Exercicio15\obj\Debug\net9.0\refint\Exercico15.dll
C:\Users\56753478876\Desktop\BeckEndMoura\Exercicio15\obj\Debug\net9.0\Exercico15.pdb
C:\Users\56753478876\Desktop\BeckEndMoura\Exercicio15\obj\Debug\net9.0\Exercico15.genruntimeconfig.cache
C:\Users\56753478876\Desktop\BeckEndMoura\Exercicio15\obj\Debug\net9.0\ref\Exercico15.dll
