C:\Users\56753478876\Desktop\BeckEndMoura\Hello2\bin\Debug\net9.0\Hello2.exe
C:\Users\56753478876\Desktop\BeckEndMoura\Hello2\bin\Debug\net9.0\Hello2.deps.json
C:\Users\56753478876\Desktop\BeckEndMoura\Hello2\bin\Debug\net9.0\Hello2.runtimeconfig.json
C:\Users\56753478876\Desktop\BeckEndMoura\Hello2\bin\Debug\net9.0\Hello2.dll
C:\Users\56753478876\Desktop\BeckEndMoura\Hello2\bin\Debug\net9.0\Hello2.pdb
C:\Users\56753478876\Desktop\BeckEndMoura\Hello2\obj\Debug\net9.0\Hello2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56753478876\Desktop\BeckEndMoura\Hello2\obj\Debug\net9.0\Hello2.AssemblyInfoInputs.cache
C:\Users\56753478876\Desktop\BeckEndMoura\Hello2\obj\Debug\net9.0\Hello2.AssemblyInfo.cs
C:\Users\56753478876\Desktop\BeckEndMoura\Hello2\obj\Debug\net9.0\Hello2.csproj.CoreCompileInputs.cache
C:\Users\56753478876\Desktop\BeckEndMoura\Hello2\obj\Debug\net9.0\Hello2.dll
C:\Users\56753478876\Desktop\BeckEndMoura\Hello2\obj\Debug\net9.0\refint\Hello2.dll
C:\Users\56753478876\Desktop\BeckEndMoura\Hello2\obj\Debug\net9.0\Hello2.pdb
C:\Users\56753478876\Desktop\BeckEndMoura\Hello2\obj\Debug\net9.0\Hello2.genruntimeconfig.cache
C:\Users\56753478876\Desktop\BeckEndMoura\Hello2\obj\Debug\net9.0\ref\Hello2.dll
